<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>关于虚构层 | 搬砖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来源https:&#x2F;&#x2F;bbs.nga.cn&#x2F;read.php?tid&#x3D;27495782这两天版里出现了不少讨论虚构层的帖子，甚至一度出现了”虚构层是SV开始的概念”、”虚构层是玩家臆想的脑补东西”的说法。 所以你们不都是无情的打牌机器吗怎么还讨论起这个了总之各种说法都有。于是我打算尽自己所能，尝试解答一点这方面的疑问。但我也不是什么游戏设计师，充其量也只是个臭打牌的，难免也会有我的个人暴论和理解误差">
<meta property="og:type" content="article">
<meta property="og:title" content="关于虚构层">
<meta property="og:url" content="https://snowwater1.github.io.git/2021/07/07/7-7-1/index.html">
<meta property="og:site_name" content="搬砖">
<meta property="og:description" content="来源https:&#x2F;&#x2F;bbs.nga.cn&#x2F;read.php?tid&#x3D;27495782这两天版里出现了不少讨论虚构层的帖子，甚至一度出现了”虚构层是SV开始的概念”、”虚构层是玩家臆想的脑补东西”的说法。 所以你们不都是无情的打牌机器吗怎么还讨论起这个了总之各种说法都有。于是我打算尽自己所能，尝试解答一点这方面的疑问。但我也不是什么游戏设计师，充其量也只是个臭打牌的，难免也会有我的个人暴论和理解误差">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-07T14:58:40.185Z">
<meta property="article:modified_time" content="2021-07-07T16:05:14.671Z">
<meta property="article:author" content="snowwater1">
<meta property="article:tag" content="影之诗">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="搬砖" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->
    <!-- 
<link rel="stylesheet" href="/css/code.css">
 -->
    <link rel="stylesheet" href="/css/style.css?version=7-9-15-59" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=7-9-15-59" type="text/css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">搬砖</a></li>
                    
                    
                    <li><a class="" href="/">Home</a></li>
                    
                    <li><a class="" href="/archives">Archives</a></li>
                    
                    <li><a class="" href="/categories">Categories</a></li>
                    
                    <li><a class="" href="/tags">Tags</a></li>
                    
                    <li><a class="" href="/links">Links</a></li>
                    
                    <li><a class="" href="/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/">Home</a></li>
        
        <li><a class="" href="/archives">Archives</a></li>
        
        <li><a class="" href="/categories">Categories</a></li>
        
        <li><a class="" href="/tags">Tags</a></li>
        
        <li><a class="" href="/links">Links</a></li>
        
        <li><a class="" href="/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2021/07/07/7-7-1/">
            关于虚构层
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2021 Jul 07 22:58:40
        
    
        </br>
        Last Updated on 2021 Jul 08 00:05:14
        
    </p>


    <!-- Content -->
    <h3 id="来源https-bbs-nga-cn-read-php-tid-27495782"><a href="#来源https-bbs-nga-cn-read-php-tid-27495782" class="headerlink" title="来源https://bbs.nga.cn/read.php?tid=27495782"></a>来源<a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=27495782">https://bbs.nga.cn/read.php?tid=27495782</a></h3><p>这两天版里出现了不少讨论虚构层的帖子，甚至一度出现了”虚构层是SV开始的概念”、”虚构层是玩家臆想的脑补东西”的说法。 所以你们不都是无情的打牌机器吗怎么还讨论起这个了<br>总之各种说法都有。于是我打算尽自己所能，尝试解答一点这方面的疑问。<br>但我也不是什么游戏设计师，充其量也只是个臭打牌的，难免也会有我的个人暴论和理解误差，如有误差欢迎斧正。<br>还请见谅。</p>
<h3 id="虚构层是什么。"><a href="#虚构层是什么。" class="headerlink" title="虚构层是什么。"></a>虚构层是什么。</h3><p>在游戏设计上，有两个比较重要的基础概念，分别是游戏机制和虚构层。<br>游戏机制描述的是具体玩法和规则，而虚构层则是以某些概念为载体，为游戏的玩法和规则，赋予了更多的风味感受。</p>
<p>假想这样一种游戏：两名玩家分别有三枚卡片，卡片上分别写着数字[1]、[2]和[3]。双方先各自从自己的三枚卡片中暗自选择1张，然后同时公开选择的卡片。那之后，根据双方展示的情况，判定双方胜负。</p>
<blockquote>
<p>双方公开卡片的数字相同：平局<br>双方分别公开了[1]和[2]：公开了[2]的玩家获胜<br>双方分别公开了[2]和[3]：公开了[3]的玩家获胜<br>双方分别公开了[3]和[1]：公开了[1]的玩家获胜<br>那么，以上这个规则，可以被称为游戏吗？<br>考虑到他有完整的游戏机制(也就是玩法和规则)，作为游戏，它是成立的。<br>那么，这个游戏，你看着眼熟吗？<br>想必应该非常眼熟。毕竟这玩意它就是石头剪刀布。</p>
</blockquote>
<p>那么，上面这款游戏，和实际的石头剪刀布，区别在哪里呢？<br>区别只在于，有没有用某些概念为载体，以”虚构层”来解释一些游戏规则和机制，让游戏更好理解，更容易调动玩家感情。<br>石头砸坏剪刀，剪刀划破布匹，布匹裹住石头。<br>以这种虚构层来对应解释游戏机制，比起枯燥的[1]胜[2]，[2]胜[3]，[3]胜[1]，就优秀了许多。<br>在游戏设计上，”虚构层”起到的就是这种作用。</p>
<p>经典桌游龙与地下城(亦或是COC跑团)，基础规则就是车卡拿数值和骰子随机数。<br>但如果只是冰冷的数字与骰子未免无趣，所以为了更方便理解游戏机制，也更容易使玩家”入戏”，所采用的的角色扮演和故事设定，就是”虚构层”。<br>越是”概念化”和”符号化”的游戏，其”虚构层”的设计就越丰富，这也是为了弥补机制上的枯燥和不足。<br>比如说，卡牌桌游(三国杀)，跑团(DND和COC)，就大量运用了”虚构层”的设计。<br>凭什么他的角色就能看牌库顶？哦，他扮演的武将的是诸葛亮，从虚构层来说，可以理解这是在”观星”。<br>凭什么他的角色能一回合打复数杀？哦，他装备了诸葛连弩，好解释嘛，毕竟这武器看起来就可以连射。<br>凭什么他医疗比我低还能判定成功而我就是杀人医生？因为你掷骰的时候脸黑啊小伙子，没看主持人都急的冒汗想着怎么编故事才能让跑团进行下去吗<br>如若脱离了虚构层，这些游戏就只是几片纸和几串数字，你让玩家玩个锤子。</p>
<p>相比之下，”概念化”和”符号化”比较低的游戏，虚构层就不必多么丰富。<br>打个比方，FPS游戏、电子RPG游戏和球类游戏，就没必要搞多少虚构层。<br>FPS只要能打枪就能理解一切，电子RPG搜刮村民家多爽 我又卜是傻批为啥要打主线 ，足球篮球羽毛球有啥必要象征嘛那已经现实的不得了了好吧。<br>但这也不是说，这些游戏就和虚构层毫无关系。<br>即使是FPS游戏，也可以用”虚构层”来讲喝了能量饮料吃了止痛药更强壮、受伤了打个包比扎个绷带回复的多。<br>即使是电子RPG，也可以用”虚构层”解释村民饱受魔物摧残，所以你必须帮助村长找到被魔物抢走的锄头他才会让你通过这里去打大魔王。<br>诸如此类，不一而足。</p>
<h3 id="那么，影之诗有虚构层吗"><a href="#那么，影之诗有虚构层吗" class="headerlink" title="那么，影之诗有虚构层吗"></a>那么，影之诗有虚构层吗</h3><p>有，当然有。<br>从一开始就有。<br>但凡没有虚构层，你看到的就不应该是有语音有卡面有界面的互动游戏，而是几串数字让你自己玩儿蛋去的迷之东西。<br>我从手里召唤了1只从者为我作战，我的场地有限最多只能派出5名从者，我用2/2的剑斗士攻击1/2的哥布林把哥布林打死了但是剑斗士也受伤了所以变成了2/1。<br>这些都是虚构层的内容。</p>
<p>当我们讨论”虚构层”，多半也是在解释”为什么这么设计”，换言之，”为什么游戏机制是这样”的。<br>就像”为什么石头剪刀布的胜负判定是那样”一样，更多的是一种象征和风味概念。<br>虽然很重要，但再往深度解析，就只能说是游戏机制和规则如此了。<br>为什么是石头赢剪刀，而不是反过来剪刀赢石头。<br>为什么是剪刀划破布匹，倘若是钢丝编织的划不破怎么办。<br>为什么是布匹裹住石头，石头全是棱角把布匹磨坏了不可以吗。<br>诸如此类。</p>
<p>如果说某张卡比较有设计感，多半都是在说其虚构层的风味不错，很好地对应了这张卡的游戏机制。<br>但这一切也只是象征和风味概念。<br>比如说，血族的[永劫的吸血鬼‧亞瑞札特]，被破坏后会在下下个回合开始时苏生。如果出场有3次，就会给个血牙，可以让自己进化。<br>不少玩家就觉得，他的设计感真棒，隔两轮才苏生，象征着勒比炉·维尔萨的互相轮回。3次给血牙进化是 爷要打人了 本领发挥。<br>比如说，皇家的[幻影拍档‧峇妮与峇侬]，攻击随从会直接将其破坏，谢幕曲在下回合出个四驱车。<br>看了剧情的玩家多半知道，直接破坏对应的是他们俩的杀伤力和破坏力，四驱车则是他们的招牌载具。<br>比如说，妖精的[身环瘴气的妖精公主‧阿丽雅]，本身和萤火和妖精有关所以入场曲各给1张，因为是堕落形态所以进化后给的主战效果是让萤火妖精狂暴送死然后污染对手(+1攻，谢幕曲1点伤害)。<br>之前知道老阿丽雅的就能感受到这些设计，但如果是新玩家，多半就要问，卧槽这啥设计，为啥这样啊。</p>
<p>说实话这问题问的还挺关键的。因为你说穿了，真没有为啥，设计师就想这么设计的。<br>虚构层还是为了游戏服务，可以用来解释游戏机制和规则，反过来也可能会让机制和规则为了虚构层和风味让步，但归根结底到底为啥，那只能说设计师乐意。<br>就好像为啥巴尼巴隆被对方宰了下回合会跳出个车来，真要问的话也没法解释，人都没了咋来的车，自动驾驶智械危机是吧？<br>就好像为啥阿丽雅是入场曲给萤火和妖精而进化给主战效果，为啥不是反过来，入场曲贴效果进化给萤火妖精，这也只能说是设计师乐意。</p>
<p>就像之前所说的一样，并非所有事情都能得到合理解释，也总有游戏规则和虚构层互相为彼此让步的时候。<br>就像宽容为什么就是30/9/9一样。<br>就像为啥麦哲加强会给匹马，迅枪连击费用从3变2一样。<br>就像巴哈姆特在设定上是天上地下唯我独尊爆杀万物，然后会被10个哥布林换掉一样。<br>往深里说，都不好解释。</p>
<h3 id="虚构层是玩家自嗨脑补的东西吗"><a href="#虚构层是玩家自嗨脑补的东西吗" class="headerlink" title="虚构层是玩家自嗨脑补的东西吗"></a>虚构层是玩家自嗨脑补的东西吗</h3><p>我觉得，是，但也不完全是。<br>虚构层能帮助玩家理解游戏机制和规则，所以设计师会尽量在虚构层上下功夫，让玩家更容易理解接受，找到代入感。<br>但你要说，一切设计都有完备到无懈可击的虚构层，一切的虚构层都和机制规则完美对应吗？<br>那我觉得倒也不至于。<br>就好像窗帘是蓝的。他可能真的只是蓝的。<br>就好像鲁迅写狂人日记。他真的只是讲了个神经病的故事吗？倒也不尽然，大抵也是有用符号和象征来表达些别的东西的。</p>
<p>所以，你如果说玩家在臆想猜测脑补出了虚构层，那也是有道理的，这是从卡面·背景文字等风味方面，回去倒推游戏机制，发现真合理。<br>但设计师做卡的时候，是从虚构层设计的卡，还是先想好效果数值再补足的虚构层，就真不知道了。 我希望他最好不是喝多了瞎写的<br>顺带一提，在隔壁万智牌，从虚构层出发，让游戏机制给虚构层让步的设计方案，也叫自上而下。<br>比如说，在《命运诸神》卡包中的塔罗牌设计，诸多塔罗牌都有正位和逆位两种效果，这多半是从虚构层出发，自上而下地进行设计。因为想要让塔罗牌的正逆位效果不同，所以设计出了两种效果。<br>而另一种设计方案，就是虚构层给游戏机制让步。先把效果做出来，再给它套上个合理的虚构层。这种方案在万智牌中，也称自下而上。<br>例如，巫师随从驭猫魔女，很可能就是这样一种自下而上设计出的卡片。</p>
<blockquote>
<p>法师随从 铜卡 5费<br>进化前：4/4<br>入场曲 增加2张雷光灵猫卡片到手牌中。<br>进化后：6/6<br>(无进化效果)<br>“卡包设计还差点东西，我们随便做张卡吧，要联动下之前的旧卡哦”<br>“好啊，就让入场曲给只雷光灵猫吧”<br>“那叫什么好呢”<br>“既然是和猫有关系，还是巫师卡，就叫驭猫魔女吧。按照这个方案去做背景文字和插图吧！”<br>大概如此。<br>最后发现还有个问题没说。<br>虚构层的概念并非SV先使用的。只是这里用的莫名会比别的地方多很多。<br>但是，如果作为读者的你，从我拖沓下手的说明中感受到这个概念的话，应该能懂为什么。<br>因为”虚构层”这个概念，在三国杀叫背景和原型设计，在万智牌叫风味和概念设计，在跑团里叫模组和故事，在游戏王叫世界观和设计感，在石头剪刀布里……大概叫概念载体？<br>别的游戏并不是没有”虚构层”，他只是解释的时候没叫这名。<br>这边的设计师倒是比较少跳出来讲”我们设计原型是巴拉巴拉”之类的互动访谈，所以多半都是玩家自己在互相解释的。<br>玩家们因此找到”虚构层”这个词，用来解释这类概念，也非常合理。</p>
</blockquote>
<p>此外，这个词汇在[体验引擎：游戏设计全景探秘](designing games: a guide to engineering experiences)里确实也有提到。<br>遗憾的是我没看过这书，我只是找了下电子版，确认了此书确实有记叙和解释了”The Fiction Layer”的概念，但并不知道是否是此作者最先提出的这个概念。<br>这部分我就不做考据了，有兴趣的朋友可以更一步追根溯源。</p>
<img src = "/css/images/7-7-2.png" /><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>

    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2021 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > snowwater1</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

<script src="/js/addition.js"></script>


<script src="/js/zooming.js"></script>

<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/css/images/background.jpg?version=7-9-15-59");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
